# challenge-n5-backend

./: .gitignore  README.md  challenge-n5-backend.sln  docker-compose.yml
Test/Application.Permission.IntegrationsTests/: Application.Permission.IntegrationsTests.csproj  IntegrationTestFixture.cs  PermissionIntegrationTests.cs
Test/Application.Permission.UnitTests/: Application.Permission.UnitTests.csproj  CreatePermissionCommandHandlerUnitTest.cs  GetPermissionCommandHandlerUnitTest.cs  UpdatePermissionCommandHandlerUnitTests.cs
src/Application/: Application.csproj
src/Application/Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs
src/Application/Commands/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs
src/Application/Interface/: IElasticsearchRepository.cs  IKafkaProducer.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Permission.cs  PermissionType.cs
src/Domain/Errors/: DomainError.cs
src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ElasticClientService.cs  KafkaMessage.cs
src/Infrastructure/Service/: KafkaProducer.cs
src/WebApi/: .dockerignore  DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Common/Errors/: ServicePermissionsProblemDetailsFactory.cs
src/WebApi/Controllers/: ApiController.cs  ErrorsController.cs  PermissionController.cs
src/WebApi/Properties/: launchSettings.json
(+14 files in other folders)
